<mvc:View xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	controllerName="alezhu.controller.App">
	<Panel headerText="{i18n>panel1HeaderText}" class="sapUiResponsiveMargin"
		width="auto">
		<content>
			<Label text="{i18n>firstName}" class="sapUiSmallMargin" />
			<Input value="{/firstName}" valueLiveUpdate="true" width="200px"
				enabled="{/enabled}" />
			<Label text="{i18n>lastName}" class="sapUiSmallMargin" />
			<Input value="{/lastName}" valueLiveUpdate="true" width="200px"
				enabled="{/enabled}" />
			<CheckBox selected="{/enabled}" text="{i18n>enabled}" />
		</content>
	</Panel>
	<Panel headerText="{i18n>panel2HeaderText}" class="sapUiResponsiveMargin"
		width="auto">
		<content>
			<l:VerticalLayout>
				<Label class="sapUiSmallMargin" text="{i18n>address}:" />
				<Text class="sapUiSmallMarginBegin sapUiSmallMarginBottom"
					text="{/address/street}\n{/address/zip} {/address/city}\n{/address/country}"
					width="200px" />
				<Link class="sapUiSmallMarginBegin"
					href="{
								parts: [
									'/firstName',
									'/lastName'
								],
								formatter: '.formatMail'
							}"
					text="{i18n>sendEmail}" />
			</l:VerticalLayout>
			<l:VerticalLayout>
				<Label text="{i18n>salesToDate}:" class="sapUiSmallMargin" />
				<Input width="200px" enabled="{/enabled}" description="{/currencyCode}"
					value="{ parts: [{path: '/salesToDate'}, {path: '/currencyCode'}], 
					   type: 'sap.ui.model.type.Currency', 
					   formatOptions: {showMeasure: false } }" />
			</l:VerticalLayout>
		</content>
	</Panel>
	<Panel headerText="{i18n>panel3HeaderText}" class="sapUiResponsiveMargin"
		width="auto">
		<content>
			<List id="ProductList" headerText="{i18n>productListTitle}" items="{
				path: 'products>/Products',
				factory: '.productListFactory'
			}" />
		</content>
	</Panel>
	<Panel id="productDetailsPanel" headerText="{i18n>panel4HeaderText}"
		class="sapUiResponsiveMargin" width="auto">
		<l:Grid defaultSpan="L3 M6 S12" containerQuery="true">
			<Label text="{i18n>ProductID}:" />
			<Input value="{products>ProductID}" />

			<Label text="{i18n>ProductName}:" />
			<Input value="{products>ProductName}" />

			<Label text="{i18n>QuantityPerUnit}:" />
			<Input value="{products>QuantityPerUnit}" />

			<Label text="{i18n>UnitPrice}:" />
			<Input value="{products>UnitPrice}" />

			<Label text="{i18n>UnitsInStock}:" />
			<Input value="{products>UnitsInStock}" />

			<Label text="{i18n>Discontinued}:" />
			<CheckBox selected="{products>Discontinued}" />
		</l:Grid>
	</Panel>
</mvc:View>